#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
#JVM\u6700\u5927\u5141\u8BB8\u5206\u914D\u7684\u5806\u5185\u5B58
org.gradle.jvmargs=-Xmx128m
#\u7F16\u8BD1\u65F6\u4F7F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true
#\u4F7F\u7528\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#org.gradle.java.home=/usr/local/jdk1.7.0_80