#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/light?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=UGn9gax2ND6MGlwJzRuFuw==
#InitConn
initialSize=20
#MaxConn
maxActive=200
#MinIdle
minIdle=10
#Max wait time
maxWait=30000
#validationQuery
validationQuery.value=select 1